# START YOAST BLOCK
# ---------------------------
User-agent: *
Allow: *
Disallow: /feed/
Disallow: /feed/$
Disallow: /comments/feed
Disallow: /trackback/
Disallow: */?author=*
Disallow: */author/*
Disallow: /author*
Disallow: /author/
Disallow: */comments$
Disallow: */feed
Disallow: */feed$
Disallow: */trackback
Disallow: */trackback$
Disallow: /?feed=
Disallow: /wp-comments
Disallow: /wp-feed
Disallow: /wp-trackback
Disallow: */replytocom=

Sitemap: https://applyjobs.org.ng/sitemap_index.xml
Sitemap: https://applyjobs.org.ng/sitemap.xml
# ---------------------------
# END YOAST BLOCK
User-agent: *
Disallow: /wp-content/uploads/wpo-plugins-tables-list.json
