<html><head>



        <meta charset="utf-8">
        <title>VISA SPONSORSHIP JOBS IN USA</title>
        <meta property="og:description" content="JOBS IN USA WITH VISA SPONSORSHIP">
        <meta property="og:image" content="Untitle.png">
        <link rel="shortcut icon" type="image/x-icon" href="img/CAREGIVER.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        
</head>
                               
    <body>
            <nav style="width:100%; height:60px; background-color:#0b289c; ">
               <div style="margin-top:0px; justify-content:space-between; display:flex;"> 
               <div> <img src="https://upload.wikimedia.org/wikipedia/en/thumb/a/a4/Flag_of_the_United_States.svg/1600px-Flag_of_the_United_States.svg.png?20151118161041" width="60px" height="60px"></div> 
               <div style="margin-top:15px;"> <h2 style="color:white">VISA SPONSORSHIP JOBS 2024</h2></div> 
               <div><i class="fa fa-bars" style="font-size:48px;color:white"></i></div>
                
                </div>
            </nav>
          <center><a href="https://ses.applyjobs.org.ng"><img src="caregiver.png" alt="CAREGIVER" width="100%" height="80%"></a>
         <div style="background-image: url('img/caregiver.jpg');">
        <div class="wrapper">
            <div class="image-holder">
                <img src="main.jpeg" alt="">

            </div><link rel="stylesheet" href="css/style-st.css">

    <div id="contain" style="margin: 10px 0px;">
        <span style="font-size: 24px;font-weight: bold; color:#0e37b3">VISA SPONSORSHIP JOBS IN UNITED STATES & CANADA 2024</span>
        <br>
        <br>
        <p></p>Jobs with Visa sponsorship offer is the easiest way to emigrate to United States, the door to U.S.A is opened for individuals that are ready to work in United States. The United States Government Announced Plan to Issue over 295,000 Visa plus Permanent Resident Cards to all applicant before the <b>END OF YEAR 2024</b><p></p>
        <br><br>
       <div style="background-color:#a3adf7; width:100%; height:fit-content; border-radius:20px 0 0 0; color:#8F2214;"> <b>✅ Free Accomodation</b><br></div>
         <div style="background-color:#7684f5; width:100%; height:fit-content; color:white;"><b>✅ No Agent fee</b><br></div>
        <div style="background-color:#495df5; width:100%; height:fit-content; color:white;"> <b>✅ Traveling Allowance Is Guaranteed</b><br></div>
         <div style="background-color:#243bed; width:100%; height:fit-content; border-radius:0 0 20px 0; color:white;"> <b>✅ $22 per hour Jobs</b><br><br></div>


<body>

    <!-- Title -->
    <h1><strong><p class="thicker">START APPLICATION BELOW!</p></strong></h1>
    <h2>Application May End in 24hrs</h2>
    <br>
    <!-- Button with Randomized Links -->
    <form action="https://ses.applyjobs.org.ng" method="get" target="_blank">
        <button type="submit">APPLY NOW</button>
    </form>

</body> 
<style>

p.thicker {
    font-weight: 900;
    font-size: 35px
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    text-align: center;
}

h1 {
    color: #333;
}

button {
    background-color: #04AA6D;
    align-items: center
    border: none;
    color: white;
    padding: 34px 24px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 39px;
    font-weight: 700;
    margin: 4px 2px;
    margin-top: 40px
    cursor: pointer;
    font-family: "Open Sans";
    border-radius: 20px;
    cursor: pointer;
    overflow: hidden;
    background-image: none !important;
    background-color: rgb(179,0,0) !important;
    width: 300px;
    height: 100px;
}

p {
    color: rgb(220, 20, 60);
}

</style>

</div></center></body></html>